# news-mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xtruong/petapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtruong/petapp/data/db/: DbHelper.java
app/src/main/java/com/xtruong/petapp/data/db/model/: StudentsProvider.java
app/src/main/java/com/xtruong/petapp/data/network/: ApiClient.java  ApiContactService.java  ApiFlightService.java  ApiNoteService.java
app/src/main/java/com/xtruong/petapp/data/network/model/: BaseResponse.java
app/src/main/java/com/xtruong/petapp/service/: DownloadService.java  MyReceiver.java  MyService.java
app/src/main/java/com/xtruong/petapp/service/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/xtruong/petapp/ui/: BindingActivity.java  CustomActivity.java  DisposableExampleActivity.java  MainActivity.java
app/src/main/java/com/xtruong/petapp/ui/contact/: ContactsActivity.java  ContactsAdapter.java  ContactsAdapterFilterable.java  LocalSearchActivity.java  RemoteSearchActivity.java
app/src/main/java/com/xtruong/petapp/ui/firebasenotification/: FirebaseActivity.java
app/src/main/java/com/xtruong/petapp/ui/flightticket/: FlightTicketActivity.java  TicketsAdapter.java
app/src/main/java/com/xtruong/petapp/ui/notes/: MyDividerItemDecoration.java  NotesActivity.java  NotesAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/xtruong/petapp/ui/recyclerview/: ContactsAdapter.java  PostsAdapter.java  ProfileActivity.java  UserListActivity.java
app/src/main/java/com/xtruong/petapp/utils/: AppConstant.java  BindingUtils.java  GridSpacingItemDecoration.java  NotificationUtils.java  PrefUtils.java
app/src/main/res/layout/: activity_bindingmain.xml  activity_example.xml  activity_firebasenotification.xml  activity_local_search.xml  activity_main.xml  activity_recycler_flightticket.xml  activity_recycler_notes.xml  activity_recycler_profile.xml  activity_recycler_users.xml  activity_remote_search.xml  activity_retrofit_contact.xml  content_main.xml  content_recycler_flightticket.xml  content_recycler_notes.xml  content_recycler_profile.xml  content_remote_search.xml  content_retrofit_contact.xml  custom_view.xml  download_window.xml  intent_main.xml  item_contact.xml  login_window.xml  post_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xtruong/petapp/: ExampleUnitTest.java
(+10 files in other folders)
